# transactions-between-accounts

./: README.md  pom.xml
src/main/java/com/bank/: Application.java
src/main/java/com/bank/api/: AccountAPI.java  TransactionAPI.java
src/main/java/com/bank/api/model/: AccountResponse.java  CreateAccountRequest.java  CreateTransactionRequest.java  TransactionResponse.java
src/main/java/com/bank/db/: ConnectionUtil.java
src/main/java/com/bank/exceptions/: AccountNotFoundException.java  TransactionException.java
src/main/java/com/bank/mapper/: ExtendedObjectMapper.java
src/main/java/com/bank/modules/: MyModule.java
src/main/java/com/bank/service/: AccountService.java  AccountServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/resources/: config.properties  db-h2.sql
src/test/java/: AccountServiceTests.java  HttpServiceTest.java  TestRunner.java  TransactionServiceTests.java
src/test/resources/: config.properties  db-h2.sql
